<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>fragglet/lhasa @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #889ec1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
    #photo {
      float: right;
      margin-left: 3em;
      margin-top: 30px;
      width: 320px;
      font-size: xx-small;
    }
    #photo img {
      margin-bottom: 0.5em;
      width: 320px;
    }
    h1 { font-size: 3.8em; color: #181855; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #181855; }
    h3 { text-align: center; color: #181855; }
    a { color: #181855; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/fragglet/lhasa"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div id="photo">
      <img src="lhasa.jpg">
      Lhasa, Tibet viewed from the Pabonka Monastery, highlighting the
      Potala Palace. Credit: Wikipedia user Qeqertaq,
      Copyright:
      <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">
      Creative Commons Attribution-ShareAlike 3.0 Unported</a>
    </div>

    <h1><a href="http://github.com/fragglet/lhasa">lhasa</a>
      <span class="small">by <a href="http://github.com/fragglet">fragglet</a></span></h1>

    <div class="description">
      Free Software LHA implementation
    </div>

    <p>Lhasa is a Free Software replacement for the Unix LHA tool, for
       decompressing .lzh (LHA / LHarc) and .lzs (LArc) archives.  The
       backend for the tool is a library, so that it can be reused for
       other purposes.
    </p>
    <p>
       Lhasa aims to be compatible with as many types of lzh/lzs archives
       as possible.  It also aims to generate the same output as the
       (non-free) Unix LHA tool, so that it will act as a drop-in free
       replacement.
    </p>

    <h2>License</h2>
    <p><a href="https://en.wikipedia.org/wiki/ISC_license">ISC license</a>
       (functionally equivalent to the BSD / MIT licenses).
    </p>

    <h2>Authors</h2>
    <p>Simon Howard (fraggle@removethistoemailme.gmail.com)</p>

    <h2>Download Source Code</h2>
    The latest release (version 0.4.0) can be downloaded
    <a href="https://soulsphere.org/projects/lhasa/">here</a>.

  </div>
</body>
</html>
